# Tic-Tac-Toe-Java-Kata-IBM

./: .classpath  .gitignore  README.md  dockerfile  pom.xml  tictactoe.feature
src/main/java/com/ibm/tictactoe/: TicTacToe.java
src/main/java/com/ibm/tictactoe/model/board/: BoardLines.java  BoardStructure.java  Line.java  Marks.java
src/main/java/com/ibm/tictactoe/model/game/: Game.java  HumanPlayer.java  MachinePlayer.java  Player.java  PlayerMark.java
src/main/java/com/ibm/tictactoe/model/strategy/: BlockStrategy.java  BlockingForkStrategy.java  CentralCellStrategy.java  CornerAttackStrategy.java  FirstEmptyCellStrategy.java  ForkStrategy.java  GameStrategies.java  LineAttackStrategy.java  Strategy.java  WinStrategy.java
src/main/java/com/ibm/tictactoe/view/: BoardDisplay.java  Console.java  PlayerChoice.java  PlayerChooser.java
src/test/java/com/ibm/tictactoe/builder/: MarksBuilder.java  TestRunner.java
src/test/java/com/ibm/tictactoe/model/strategy/: DrawStrategiesShould.java  WinStrategyDiagonalShould.java  WinStrategyHorizontalShould.java  WinStrategyVerticalShould.java
src/test/java/com/ibm/tictactoe/view/: BoardDisplayShould.java
